* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

html::-webkit-scrollbar {
    width: 1.5rem;
}

html::-webkit-scrollbar-track {
    background: #0c0c0c;
    border: 1px solid rgb(241, 236, 236);
}

html::-webkit-scrollbar-thumb {
    background-color: #0ef;
    border-radius: 5px;
    cursor: pointer;
}




.progress-container1 {
    width: 100%;
    position: fixed;
    /* top: 2px; */
    height: 8px;
    overflow: hidden;
    background: transparent;
    z-index: 10000;
    height: 15px;
    margin-left: -8px;

}

.progress-bar1 {
    height: 10px;
    background: #0ef;
    width: 0%;
    border-radius: 0px 30px 30px 0px;
}

body {
    color: #ededed;
    background: #001b29;
    scroll-behavior: smooth;
    /* background-image: url('/wallpaperflare.com_wallpaper\ \(9\).jpg'); */

    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.header {
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    cursor: pointer;
    opacity: 0;
    animation: logoAnimation 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color: #0ef;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    /* background: url(/wallpaperflare.com_wallpaper\ \(1\).jpg), repeat; */
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
}

.home-content h1 {
    font-size: 50px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 0.7s;
    color: rgb(178, 212, 5);
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    line-height: 25px;
}

.home-sci a,
.contact-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

}

.home-sci a:hover,
.contact-icons a:hover {
    background: #0ef;
    color: #001b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 40px;
    background: #0ef;
    font-size: 18px;
    color: #001b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;

}

.btn-box:hover,
.read:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 300px cyan, 0 0 200px cyan;
}

#text {
    color: #0ef;
    font-weight: 900;

    /* background: #0ef; */
    /* text-decoration: underline; */
}

h3 #text:hover {
    border-radius: 5px;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 300px cyan, 0 0 200px cyan;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    margin-top: 50px;

}

.about-img img {
    /* padding-bottom: 2rem; */
    max-width: 630rem;
    height: 400px;
    width: 300px;
    background-size: cover;
    border-radius: 10px;
    margin-left: 153px;
    border: 3px solid rgb(14, 14, 14);
    animation: neon-glow 1s infinite alternate;

}

@keyframes neon-glow {
    to {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 200px cyan, 0 0 100px cyan;
    }
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    width: 700px;
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    text-align: justify;
}

#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;

}

.sub-title span {
    color: #0ef;
}

.container {
    padding: 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.date {
    font-size: 16px;
    text-align: center;
    margin-bottom: 5px;
}

.services-list div {
    background: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background .5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7
}

.services-list div i {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0ef;
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div p {
    text-indent: 15px;
    font-size: 17px;
}

.read {
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.services-list div:hover {
    transform: translateY(-10px);
}


.sections {
    display: flex;
    flex-wrap: wrap;
}

.container1 {
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar {
    font-size: 23px;
}

.technical-bars .bar {
    margin: 35px 0;
}

.technical-bars .bar:first-child {
    margin-top: 0;
}

.technical-bars .bar:last-child {
    margin-bottom: 0;
}

.technical-bars .bar .info {
    margin-bottom: 2px;

}

.technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;

}

.technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background: #100505;
    animation: animate 1s ease forwards;
    transform: scaleX(0);
    transform-origin: left;

}


.technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s ease forwards;
    transform: scaleX(0);
    transform-origin: left;


}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.progress-line.html span {
    width: 90%;

}

.progress-line.css span {
    width: 85%;
}

.progress-line.javascript span {
    width: 75%;
}

.progress-line.PHP span {
    width: 78%;
}

.progress-line.bootstrap span {
    width: 80%;
}

.progress-line.MySQL span {
    width: 86%;
}

.progress-line.java span {
    width: 72%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after {
    content: "90%";
}

.progress-line.css span::after {
    content: "85%";
}

.progress-line.javascript span::after {
    content: "75%";
}

.progress-line.PHP span::after {
    content: "78%";
}

.progress-line.bootstrap span::after {
    content: "80%";
}

.progress-line.MySQL span::after {
    content: "86%";
}

.progress-line.java span::after {
    content: "72%";
}

.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}


.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 300px;
    margin-bottom: 10px;
    position: relative;
    text-align: center;
}

.radial-bars .radial-bar {
    position: relative;
    height: 200px;
    width: 50%;
    margin-bottom: 10px;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: #000;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

.path-5 {
    animation: animate-path5 1s 1s linear forwards;
}

.path-6 {
    animation: animate-path6 1s 1s linear forwards;
}

.path-7 {
    animation: animate-path7 1s 1s linear forwards;
}


@keyframes animate-path1 {

    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2 {

    100% {
        stroke-dashoffset: 105;
    }
}

@keyframes animate-path3 {

    100% {
        stroke-dashoffset: 95;
    }
}

@keyframes animate-path4 {

    100% {
        stroke-dashoffset: 95;
    }
}

@keyframes animate-path5 {

    100% {
        stroke-dashoffset: 100;
    }
}

@keyframes animate-path6 {

    100% {
        stroke-dashoffset: 100;
    }
}

@keyframes animate-path7 {

    100% {
        stroke-dashoffset: 15;
    }
}

.radial-bar {
    width: 100%;
}

.radial-bar .percentage {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
}

.radial-bar .text {
    width: 130%;
    position: absolute;
    text-align: center;
    left: 23%;
    bottom: 14px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}



@keyframes logoAnimation {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }

}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }

}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }

}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }

}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }

}

/* -------------------------Portfolio------------------- */
.main-text {
    padding-top: 130px;
    margin-top: 200px;
}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin: 60px 0;
    /* margin-bottom: 60px; */
}

.main-text h2 span {
    color: #0ef;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 90%;
    border-radius: 8px;
    display: block;
    margin: auto;
    transition: transform 0.5s;

}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(#0ef, rgba(182, 235, 177));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    text-decoration: underline;
}

.layer p {
    color: #130808;
    font-size: 1.1rem;
    line-height: 1.5;
    text-align: justify;
}

.layer a i {
    margin-top: 20px;
    font-size: 20px;
    background: #190404;
    width: 60px;
    color: #0ef;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    /* border: 2px solid red; */
    border-top: none;
    height: 100%;
    box-shadow: 10px 10px 12px rgb(228, 11, 181);
}

.container-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 100px;
}

.contact h2 {
    font-size: 90px;
    line-height: 1;
    margin: 60px 0;
    text-align: center;
}

.contact h2 span {
    color: #0ef;
}

.contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
    font-size: 20px;

}

.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
    margin-right: 20px;
}

.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

}

.contact-icons a:hover {
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    border: none;
    outline: none !important;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #0ef;
    font-size: 1.2em;
    font-weight: 400;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    padding: 14px 20px;
    background: #0ef;
    color: #000;
    border-radius: 40px;
    font-size: 22px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.contact-form form .send:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 300px cyan, 0 0 200px cyan;
}

.last-text p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;

}

.top {
    position: fixed;
    bottom: 2.1rem;
    left: 2.1rem;
    animation: top 1.5s ease-in-out infinite;
}

@keyframes top {

    0%,
    44% {
        transform: translateY(0);
    }

    20% {
        opacity: 0.4;
        transform: translateY(-10px);

    }

    28% {
        opacity: 0.2;
        transform: translateY(-10px);

    }

}

.top i {
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}





@media (max-width: 1100px) {

    body {
        /* background: red; */
        overflow-x: hidden;
    }

    .progress-container1 {
        display: none;
    }

    .header {
        width: 105%;
        position: absolute;
        background: transparent;
        margin-left: -40px;
        display: flex;
        align-items: center;

    }

    .navbar a {
        display: inline-block;
        margin-right: -21px;
        /* padding-left: 10px; */
    }

    .about {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
    }

    .about .about-img img {
        /* border: 2px solid red; */
        margin-top: 40px;

        width: 350px;
        height: 350px;
        border-radius: 50%;
        position: relative;
        /* bottom: -80px; */
        object-fit: cover;
        left: 30px;
    }

    .about-text h2 {
        font-size: 60px;
        /* text-align: center; */
    }

    .about-text .btn-box {
        font-size: 25px;
        display: block;
        width: 50%;
        margin: auto;
        text-align: center;
    }

    .services-list .read {
        width: 60%;
        margin: auto;
        display: block;
        position: relative;
        top: 20px;
        text-align: center;
    }

    .services-list div h2 {
        width: 200px;
        position: relative;
        font-size: 20px;
        text-align: justify;
        margin-left: 10px;
        margin-bottom: 10px;

    }

    .services-list div p {
        text-align: justify;
        letter-spacing: 0.5px;
        font-size: 17px;
    }

    .container1 {
        display: block;
        width: 90%;
        margin: auto;
        position: relative;
        padding: 50px 5%;
    }

    .container1 .heading1 {
        position: absolute;
        top: 0;
        margin-left: 60px;
        text-align: center;
        width: 65%;
    }

    .container1 .pro {
        display: block;
        position: absolute;
        top: 43%;
    }

    .container1 .radial-bars {
        position: absolute;
        /* display: block; */
        width: 100%;
        position: absolute;
        top: 55%;
        /* bottom: 10%; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* gap: 15px; */
    }

    .container1 .radial-bars .radial-bar {
        margin-left: 30px;
    }
}



@media (max-width: 715px) {

    body {
        /* background: rgb(6, 15, 8); */
        overflow-x: hidden;
    }

    .progress-container1 {
        display: none;
    }

    .header {

        background: transparent;
        position: absolute;
        display: grid;
        grid-template-columns: 15% 85%;
        justify-content: space-between;
    }

    .logo {
        font-size: 32px;
        margin-left: -20px;
    }

    .navbar {
        margin-left: 30px;
    }

    .navbar a {
        font-size: 20px;

    }

    .about .about-img img {
        border: 2px solid red;
        margin-top: 40px;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        position: relative;
        object-fit: cover;
        left: 60px;
    }

    .row {
        width: 86%;
        margin: auto;
        margin-bottom: 30px;
    }

    .container-contact {
        width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin-right: 20px;
    }

}

@media (max-width: 480px) {
    body {
        background: #001b29;
    }

    .progress-container1 {
        display: none;
    }

    /* Further adjustments for very small screens */
    .header {

        background: transparent;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    .logo {
        display: block;
        width: 100%;
        height: 40px;
        position: absolute;
        top: 0;
        font-size: 40px;
        margin: auto;
        display: flex;
        margin-left: 40px;
        align-items: center;
        justify-content: center;
        /* margin-left: 40px; */

        background: #000;
    }

    .navbar {
        display: block;
        position: absolute;
        margin-top: 30px;
        width: 101%;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 5px;
        /* margin-left: 30px; */
        /* background: #000; */
        /* margin-bottom: 50px; */
        transition: all 0.4s ease-in-out;
        margin-right: 44px;
        animation: animat 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .navbar a:hover {
        background: #0ef;
        color: #000;
        transition: 0.5s ease-in-out;
    }

    .home {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .navbar a {
        width: 100%;
        font-size: 20px;
        /* background: purple; */
        padding: 2px;
        font-weight: 600;
        letter-spacing: 1px;
        padding-left: 20px;
        border-radius: 10px;

    }


    @keyframes animat {
        0% {
            transform: scale(0.7);
        }

        100% {
            transform: scale(1.01);
        }
    }

    .home-content h3 {
        font-size: 24px;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content p {
        font-size: 20px;
        text-align: justify;
    }

    .home-content .btn-box {
        width: 90%;
        text-align: center;

    }

    .about .about-img img {
        margin-top: 40px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: relative;
        object-fit: cover;
        left: -127px;
    }

    .about-text h2 {
        font-size: 55px;
        margin-left: 37px;
    }

    .about-text h4 {
        font-size: 24px;
    }

    .about-text p {
        text-align: justify;
        font-size: 21px;
        width: 73%;
    }

    .about-text .btn-box {
        width: 80%;
        margin-left: -10px;
    }

    .container .sub-title {
        width: 80%;
        font-size: 48px;
        display: block;
        position: absolute;
        margin-left: -48px;
    }

    .services-list .services-list div {
        padding: 15px;
    }

    .container .services-list div {
        margin-top: 100px;
        width: 300px;
        margin-left: -60px;

    }

    .services-list div h2 {
        width: 120%;
        margin: auto;
        margin-bottom: 20px;
        font-size: 24px;
    }

    .services-list div p {
        font-size: 21px;
    }

    .services-list .read {
        width: 100%;
        font-size: 20px;
    }

    .contact h2 {
        font-size: 48px;
        margin: 30px 0;
    }

    .contact-text h4 {
        font-size: 24px;
    }

    .contact-text p {
        font-size: 20px;
        margin-bottom: 1rem;
    }

    .contact-list li {
        font-size: 20px;
    }
}

@media (max-width: 320px) {
    body {
        background: #000;
    }

    .progress-container1 {
        display: none;
    }

    /* Further adjustments for very small screens */
    .header {

        background: transparent;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    .logo {
        display: block;
        width: 100%;
        height: 40px;
        position: absolute;
        top: 0;
        font-size: 40px;
        margin: auto;
        display: flex;
        margin-left: 40px;
        align-items: center;
        justify-content: center;
        /* margin-left: 40px; */

        background: #000;
    }

    .navbar {
        display: block;
        position: absolute;
        margin-top: 30px;
        width: 101%;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 5px;
        /* margin-left: 30px; */
        /* background: #000; */
        /* margin-bottom: 50px; */
        transition: all 0.4s ease-in-out;
        margin-right: 44px;
        animation: animat 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .navbar a:hover {
        background: #0ef;
        color: #000;
        transition: 0.5s ease-in-out;
    }

    .home {
        margin-top: 100px;
    }

    .navbar a {
        width: 100%;
        font-size: 20px;
        /* background: purple; */
        padding: 2px;
        font-weight: 600;
        letter-spacing: 1px;
        padding-left: 20px;
        border-radius: 10px;

    }


    @keyframes animat {
        0% {
            transform: scale(0.7);
        }

        100% {
            transform: scale(1.01);
        }
    }

    .home-content h3 {
        font-size: 24px;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content p {
        font-size: 20px;
        text-align: justify;
    }

    .home-content .btn-box {
        width: 90%;
        text-align: center;

    }

    .about .about-img img {
        /* border: 2px solid red; */
        margin-top: 40px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: relative;
        object-fit: cover;
        left: 32px;
    }

    .about-text h2 {
        font-size: 55px;
    }

    .about-text h4 {
        font-size: 24px;
    }

    .about-text p {
        text-align: justify;
        font-size: 21px;
    }

    .about-text .btn-box {
        width: 80%;
    }

    .container .sub-title {
        width: 80%;
        font-size: 48px;
        display: block;
        position: absolute;
        margin-left: -48px;
    }

    .services-list .services-list div {
        padding: 15px;
    }

    .container .services-list div {
        margin-top: 100px;
        width: 300px;
        margin-left: -45px;

    }

    .services-list div h2 {
        width: 120%;
        margin: auto;
        margin-bottom: 20px;
        font-size: 24px;
    }

    .services-list div p {
        font-size: 21px;
    }

    .services-list .read {
        width: 100%;
        font-size: 20px;
    }

    .contact h2 {
        font-size: 48px;
        margin: 30px 0;
    }

    .contact-text h4 {
        font-size: 24px;
    }

    .contact-text p {
        font-size: 20px;
        margin-bottom: 1rem;
    }

    .contact-list li {
        font-size: 20px;
    }
}